{
  "name": "abtrs",
  "version": "1.0.0",
  "description": "Advanced Bus Ticket Reservation System",
  "scripts": {
    "build-css": "npx tailwindcss -i ./static/css/tailwind.css -o ./static/css/tailwind-compiled.css --watch",
    "build-css-prod": "npx tailwindcss -i ./static/css/tailwind.css -o ./static/css/tailwind-compiled.css --minify"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.1.14"
  }
}
